.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  font-family: '微软雅黑';
}
.td {
    width:16.67%;
    height: 100%;
    //justify-content: center;
    text-align: center;  
    align-items: center;
    display:flex;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: yellow;
  color: black;
  display: flex;
  height:100%;
  align-items: center;
}
image{
  width: 100%;
  height:100%;
}